# language: ru
# Строка содержит пример классического комментария
// Строка содержит обозначенный двумя слэшами комментарий

@tree
@TagValue

Функциональность: БраузерАвтодок
 
Контекст:	
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий
	
Сценарий: БраузерАвтодок
	И В командном интерфейсе я выбираю 'Подсистема\/ с очень длинным наименованием' 'Справочник1'
	И Я закрыл все окна клиентского приложения
	И В командном интерфейсе я выбираю 'Основная' 'Справочник1'
	И в таблице "Список" я перехожу к строке:
		| 'Наименование'      |
		| 'ТестовыйЭлемент20' |
	И в таблице "Список" я перехожу к строке:
		| 'Наименование'      |
		| 'ТестовыйЭлемент21' |
