# language: ru
# encoding: utf-8

@ExportScenarios
Функционал: Вызов подсценария


Контекст:
	И Я закрыл все окна клиентского приложения


Сценарий: Вызов подсценария с параметрами пример

	Дано Экспортный сценарий три с параметрами "Значение1" "Значение2"
	И Я запоминаю значение выражения '1+1' в переменную "ИмяПеременной1111" 
