# language: ru
# encoding: utf-8
# Строка содержит пример классического комментария
// Строка содержит обозначенный двумя слэшами комментарий

@ExportScenarios
Функционал: Вызов подсценария


Контекст:
	И Я закрыл все окна клиентского приложения


Сценарий: Вызов подсценария пример

	Дано Экспортный сценарий один
	И Я запоминаю значение выражения '1+1' в переменную "ИмяПеременной1111" 
	И Экспортный сценарий два
	И Я запоминаю значение выражения '2+2' в переменную "ИмяПеременной2222"
