# language: ru
# encoding: utf-8

@ExportScenarios

Функционал: Тут есть подсценарии




Сценарий: Передача одной таблицы

	И Сценарий принимат одну таблицу
		|'Колонка1'|'Колонка2'|'Колонка3'|
		|'Значение1'|'Значение2'|'Значение3'|
		|'Значение4'|'Значение5'|'Значение6'|
		|'Значение4'|'Значение5'|'Значение6'|
		|'Значение4'|'Значение5'|'Значение6'|
		|'Значение4'|'Значение5'|'Значение6'|
		|'Значение4'|'Значение5'|'Значение6'|
		|'Значение4'|'Значение5'|'Значение6'|
	
	
	И Сценарий принимат три таблицы
	
		|'Колонка1'|
		|'Значение1'|
	
		||
		
		|'Колонка3'|
		|'Значение3'|
		