# language: ru
# encoding: utf-8

@ExportScenarios

Функционал: Тут есть подсценарии


Контекст:
	И Я закрыл все окна клиентского приложения


Сценарий: Экспортный сценарий один

	И Я запоминаю значение выражения '1' в переменную "ИмяПеременной1"
	И Я запоминаю значение выражения '2' в переменную "ИмяПеременной2"
	
	
Сценарий: Экспортный сценарий два

	И Я запоминаю значение выражения '11' в переменную "ИмяПеременной11"
	И Я запоминаю значение выражения '12' в переменную "ИмяПеременной12"


Сценарий: Экспортный сценарий три с параметрами "Парам01" "Парам02"

	И Я запоминаю значение выражения 'Парам01' в переменную "ИмяПеременной11"
	И Я запоминаю значение выражения 'Парам02' в переменную "ИмяПеременной12"
	И Я запоминаю значение выражения 'ЧастьСтроки[Парам02]' в переменную "ИмяПеременной12"

Сценарий: Сценарий принимат одну таблицу

	И Я запоминаю значение выражения 'Парам01' в переменную "ИмяПеременной11"
		|'Колонка1'|'Колонка2'|'Колонка3'|
		|'Значение1'|'Значение2'|'Значение3'|
		|'Значение4'|'Значение5'|'Значение6'|


Сценарий: Сценарий принимат три таблицы

	И Я запоминаю значение выражения 'Парам01' в переменную "ИмяПеременной1"
		|'Колонка1'|'Колонка2'|'Колонка3'|
		|'Значение1'|'Значение2'|'Значение3'|
		|'Значение4'|'Значение5'|'Значение6'|
		
	И Я запоминаю значение выражения 'Парам01' в переменную "ИмяПеременной2"
		|'Колонка11'|'Колонка2'|'Колонка3'|
		|'Значение1'|'Значение2'|'Значение3'|
		|'Значение4'|'Значение5'|'Значение6'|
		
	И Я запоминаю значение выражения 'Парам01' в переменную "ИмяПеременной3"
		|'Колонка111'|'Колонка2'|'Колонка3'|
		|'Значение1'|'Значение2'|'Значение3'|
		|'Значение4'|'Значение5'|'Значение6'|
