# language: ru
# encoding: utf-8

Функционал: Многострочная строка

Сценарий: Вызов подсценария с параметрами пример

	И Я запоминаю значение выражения '1+1' в переменную "ИмяПеременной1111" 
	"""
	Первая строка: строчка один
	Первая строка: строчка два
	Первая строка: строчка три
	"""

	И Я запоминаю значение выражения '1+1' в переменную "ИмяПеременной1111" 
	```
	Второй пример строки, строчка один
	Второй пример строки, строчка два
	Второй пример строки, строчка три
	```

	И Я запоминаю значение выражения '1+1' в переменную "ИмяПеременной1111" 
	"""text
	Третий вариант строки: строчка один
	Третий вариант строки: строчка два
	"""

