# language: ru
# encoding: utf-8
#parent uf:
@UF9_Вспомогательные_фичи
#parent ua:
@UA30_Прочие_макеты

@IgnoreOnCIMainBuild
@tree
@ExportScenarios

Функционал: Экспортные сценарии один




Сценарий: Экспортный сценарий с обычным параметром "Парам1"

	И для каждой строки таблицы я выполняю
		|'Колонка1'|
		|'Парам1'|
		
		И я вывожу значение переменной "Колонка1"



