# language: ru
# encoding: utf-8
#parent uf:
@UF8_Turbo_Gherkin
#parent ua:
@UA39_использовать_экспортные_и_параметризованные_сценарии

@IgnoreOnWeb


Функционал: Передача во вложенный сценарий таблиц
	Как Разработчик
	Я Хочу чтобы я мог во вложенный сценарий передавать параметры типа таблица
	Чтобы мне было проще писать сложные сценарии



Сценарий: Передача одной таблицы в структуру сценария: в секцию примеров, хотя есть таблица в секции шагов

	Когда я установил в КонтекстСохраняемый значение "СлужебнаяПеременная" равное 0
	И я удалил из переменной КонтекстСохраняемый все значения у которых в имени содержится строка "Значение"
	И я вызываю шаг из соседней ФИЧИ содержащей структуру сценария где я буду заменять секцию только примеров, хотя есть шаг принимающий таблицу
	 | |
	 
	 | Параметр  | Значение |
	 | Значение1 | 10       |
	 | Значение2 | 20       |
	 | Значение3 | 30       |
	 
	Тогда В КонтекстСохраняемый есть значение "ЗначениеШаги" равное 1
	Тогда В КонтекстСохраняемый есть значение "Значение1" равное 10
	Тогда В КонтекстСохраняемый есть значение "Значение2" равное 20
	Тогда В КонтекстСохраняемый есть значение "Значение3" равное 30
	
	
