# language: ru
# encoding: utf-8
#parent uf:
@UF9_Вспомогательные_фичи
#parent ua:
@UA27_Макеты_для_проверки_парсинга

@ExportScenarios
@IgnoreOnCIMainBuild

Функционал: Подключение сценария как шага 5
	Как Разработчик
	Я Хочу чтобы я мог в качестве шага указывать уже существуюющий сценарий из соседней фичи
	Чтобы можно было проще использовать шаги фичи


 
  
Структура сценария: Я вызываю шаг из соседней ФИЧИ содержащей структуру сценария где я буду заменять секцию только примеров, хотя есть шаг принимающий таблицу

	И в структуре сценария есть шаг просто принимающий таблицу
	 | ЗначениеШаги | 1       |
	
	
	И в структуре сценария есть шаг с параметром <Параметр> и значением <Значение>
	
Примеры:
  | Параметр | Значение          |
  | Значение1| 1                 |
  | Значение2| 2                 |

  
 
  
